# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production=false

# Copy source code
COPY . .

# Build the application with default placeholders
ENV REACT_APP_API_URL="__REACT_APP_API_URL__"
ENV REACT_APP_GOOGLE_CLIENT_ID="__REACT_APP_GOOGLE_CLIENT_ID__"

RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx template and entrypoint script
COPY nginx.conf.template /etc/nginx/templates/nginx.conf.template
COPY entrypoint.sh /docker-entrypoint.sh

# Make entrypoint script executable
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Start nginx with entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"]
