# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --production=false

# Copy source and build
COPY . .
ARG REACT_APP_GOOGLE_CLIENT_ID
ARG REACT_APP_API_URL
RUN npm run build

# Production stage - nginx
FROM nginx:alpine

# Copy built app
COPY --from=build /app/build /usr/share/nginx/html

# Copy Cloud Run specific nginx config (listens on 8080)
COPY nginx.cloudrun.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
