server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Enable gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Handle client-side routing
    location / {
        try_files $uri $uri/ /index.html;
        
        # Substitute environment variables
        sub_filter '__REACT_APP_API_URL__' '${REACT_APP_API_URL}';
        sub_filter '__REACT_APP_GOOGLE_CLIENT_ID__' '${REACT_APP_GOOGLE_CLIENT_ID}';
        sub_filter_once off;
        sub_filter_types text/html application/javascript application/json;
    }

    # API proxy (optional - for development)
    location /api {
        proxy_pass http://backend-service:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
