# Build stage - Vite React app
FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --production=false

# Copy source and build
COPY . .

# Build args for environment variables (Vite uses VITE_ prefix)
ARG VITE_API_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_APP_VERSION
ARG VITE_BUILD_DATE

# Build the app
RUN npm run build

# Production stage - nginx
FROM nginx:alpine

# Copy built app (Vite outputs to dist/)
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Cloud Run specific nginx config (listens on 8080)
COPY nginx.cloudrun.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
